{
  "XmlStorageFile": "..\\..\\..\\..\\..\\data\\Saisons.xml",
  "XmlStorageFileEncoding": "UTF-8",
  "XmlSchemaFile": "..\\..\\..\\..\\..\\data\\Saisons.xsd",
  "ContentRoot": "..\\..\\..\\..\\..\\..\\content\\fr\\seasons",
  "StorageSettings": {
    "Categories": [
      {
        "Name": "Amour",
        "Subcategories": [
          {
            "Name": "Amitié",
            "Color": "rgba(255, 229, 236, 1)"
          },
          {
            "Name": "Amour malheureux",
            "Color": "rgba(255, 194, 209, 1)"
          },
          {
            "Name": "Romantisme",
            "Color": "rgba(255, 179, 198, 1)"
          },
          {
            "Name": "Femme",
            "Color": "rgb(255, 143, 171, 1)"
          },
          {
            "Name": "Aimé (amant)",
            "Color": "rgba(251, 111, 146, 1)"
          }
        ]
      },
      {
        "Name": "Ombres et lumières",
        "Subcategories": [
          {
            "Name": "Aube",
            "Color": "rgba(244, 228, 9, 1)"
          },
          {
            "Name": "Lune",
            "Color": "rgba(238, 186, 11, 1)"
          },
          {
            "Name": "Ville",
            "Color": "rgba(195, 111, 9, 1)"
          },
          {
            "Name": "Crépuscule",
            "Color": "rgba(166, 60, 6, 1)"
          },
          {
            "Name": "Nuit",
            "Color": "rgba(113, 0, 0, 1)"
          }
        ]
      },
      {
        "Name": "Philosophie",
        "Subcategories": [
          {
            "Name": "Enfance",
            "Color": "rgba(247, 235, 253, 1)"
          },
          {
            "Name": "Espoir",
            "Color": "rgba(234, 191, 250, 1)"
          },
          {
            "Name": "Création",
            "Color": "rgba(220, 147, 246, 1)"
          },
          {
            "Name": "Foi",
            "Color": "rgba(203, 93, 241, 1)"
          },
          {
            "Name": "Portraits",
            "Color": "rgba(179, 51, 233, 1)"
          },
          {
            "Name": "Temps",
            "Color": "rgba(140, 7, 221, 1)"
          },
          {
            "Name": "Etre",
            "Color": "rgba(105, 16, 168, 1)"
          },
          {
            "Name": "Apprentissage",
            "Color": "rgba(70, 24, 115, 1)"
          },
          {
            "Name": "Révolte",
            "Color": "rgba(61, 0, 102, 1)"
          }
        ]
      },
      {
        "Name": "Nature",
        "Subcategories": [
          {
            "Name": "Neige",
            "Color": "rgba(183, 239, 197, 1)"
          },
          {
            "Name": "Flore",
            "Color": "rgba(146, 230, 167, 1)"
          },
          {
            "Name": "Jardin, paysage",
            "Color": "rgba(74, 214, 109, 1)"
          },
          {
            "Name": "Eau douce",
            "Color": "rgba(37, 162, 68, 1)"
          },
          {
            "Name": "Ciel",
            "Color": "rgba(26, 116, 49, 1)"
          },
          {
            "Name": "Mer",
            "Color": "rgba(16, 69, 29, 1)"
          },
          {
            "Name": "Animaux",
            "Color": "rgba(30, 47, 35, 1)"
          }
        ]
      },
      {
        "Name": "Attitudes",
        "Subcategories": [
          {
            "Name": "Musique, chant",
            "Color": "rgba(63, 193, 192, 1)"
          },
          {
            "Name": "Mouvement",
            "Color": "rgba(4, 166, 194, 1)"
          },
          {
            "Name": "Toucher",
            "Color": "rgba(15, 128, 170, 1)"
          },
          {
            "Name": "Sommeil",
            "Color": "rgba(29, 78, 137, 1)"
          }
        ]
      },
      {
        "Name": "Saisons",
        "Subcategories": [
          {
            "Name": "Printemps",
            "Color": "rgba(179, 51, 233, 1)"
          },
          {
            "Name": "Eté",
            "Color": "rgba(255, 149, 5, 1)"
          },
          {
            "Name": "Automne",
            "Color": "rgba(226, 113, 29, 1)"
          },
          {
            "Name": "Hiver",
            "Color": "rgba(204, 88, 3, 1)"
          }
        ]
      }
    ]
  }
}