{
  "XmlStorageFile": "..\\..\\..\\..\\..\\data\\Saisons.xml",
  "XmlStorageFileEncoding": "Latin1",
  "XmlStorageCleanedFile": "..\\..\\..\\..\\..\\data\\Saisons_clean.xml",
  "XmlSchemaFile": "..\\..\\..\\..\\..\\data\\Saisons.xsd"
}